spring.application.name=integraservicios

#Conf DB
spring.datasource.url=jdbc:postgresql://localhost:5432/Integraservicios_db
spring.datasource.username=postgres
spring.datasource.password=15280213

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true